# PA165-2021-IDomaToJde

./: .gitignore  .travis.yml  README.md  pom.xml
ApiLayer/: pom.xml
BusinessLayer/: pom.xml
DaoLayer/src/main/java/cz/idomatojde/dao/utils/: UserContactInfo.java
PA165-seminar03/currency-convertor/: pom.xml
PA165-seminar03/tasks/: seminar04.md
api/: pom.xml
api/src/main/java/cz/idomatojde/dto/: AuthDTO.java
api/src/main/java/cz/idomatojde/dto/base/: DurationDTO.java  LocalTimeDTO.java
api/src/main/java/cz/idomatojde/dto/category/: CategoryDTO.java
api/src/main/java/cz/idomatojde/dto/offer/: ChangeDescriptionOfferDTO.java  OfferDTO.java  RegisterOfferDTO.java
api/src/main/java/cz/idomatojde/dto/timetable/: AddTimetableChatMessageDTO.java  AddTimetableDTO.java  ChangeTextTimetableChatMessageDTO.java  CreateTimetableEntryDTO.java  MoveTimetableEntryDTO.java  TimetableChatMessageDTO.java  TimetableDTO.java  TimetableEntryDTO.java
api/src/main/java/cz/idomatojde/dto/user/: RegisterUserDTO.java  UserContactInfoDTO.java  UserCreditsDTO.java  UserDTO.java
api/src/main/java/cz/idomatojde/exceptions/: InvalidPhoneNumberException.java
api/src/main/java/cz/idomatojde/facade/: CategoryFacade.java  OfferFacade.java  TimetableChatMessageFacade.java  TimetableFacade.java  UserFacade.java
api/src/main/java/cz/idomatojde/facade/base/: BaseFacade.java
business/: pom.xml
business/src/main/java/cz/idomatojde/configuration/: CustomMapper.java  ServiceConfiguration.java
business/src/main/java/cz/idomatojde/services/: CategoryService.java  CategoryServiceImpl.java  OfferPopularityService.java  OfferPopularityServiceImpl.java  OfferService.java  OfferServiceImpl.java  TimetableChatMessageService.java  TimetableChatMessageServiceImpl.java  TimetableService.java  TimetableServiceImpl.java  UserService.java  UserServiceImpl.java
business/src/main/java/cz/idomatojde/services/base/: BaseService.java  BaseServiceImpl.java  MappingService.java  MappingServiceImpl.java
business/src/main/java/cz/idomatojde/services/facades/: CategoryFacadeImpl.java  OfferFacadeImpl.java  TimetableChatMessageFacadeImpl.java  TimetableFacadeImpl.java  UserFacadeImpl.java
business/src/main/java/cz/idomatojde/services/facades/base/: BaseFacadeImpl.java
business/src/test/java/cz/idomatojde/: CategoryTest.java  OfferPopularityTest.java  OfferServiceTest.java  TestMocks.java  TestObjects.java  TimetableChatMessageServiceTest.java  TimetableServiceTest.java  UserServiceTest.java
business/src/test/java/cz/idomatojde/facade/: CategoryFacadeTest.java  OfferFacadeTest.java  TimetableChatMessageFacadeTest.java  TimetableFacadeTest.java  UserFacadeTest.java
dao/: pom.xml
dao/src/main/java/cz/idomatojde/dao/: CategoryDao.java  CategoryDaoImpl.java  ChatMessagesDAO.java  ChatMessagesDAOImpl.java  OfferDao.java  OfferDaoImpl.java  TimetableChatMessageDAO.java  TimetableChatMessageDAOImpl.java  TimetableDAO.java  TimetableDAOImpl.java  UserDao.java  UserDaoImpl.java
dao/src/main/java/cz/idomatojde/dao/common/: BaseDAO.java  BaseDAOImpl.java
dao/src/main/java/cz/idomatojde/entity/: Category.java  Offer.java  Timetable.java  TimetableChatMessage.java  TimetableEntry.java  User.java
dao/src/main/java/cz/idomatojde/entity/base/: IEntity.java
dao/src/main/resources/: applicationConfig.xml
dao/src/test/java/cz/idomatojde/: CategoryTest.java  ChatMessageTest.java  ChatMessagesTest.java  OfferTests.java  TestObjects.java  TimetableChatMessageTest.java  TimetableTest.java  UserOfferTest.java  UserTests.java
rest/: pom.xml
rest/src/main/java/cz/idomatojde/rest/: RestConfiguration.java  RestLayerApplication.java  ServletInitializer.java  TokenGenerator.java
rest/src/main/java/cz/idomatojde/rest/controllers/: AuthenticationController.java  CategoryController.java  OfferController.java  TimetableChatMessageController.java  TimetableController.java  UserController.java
rest/src/main/resources/: application.properties
sample-data/: pom.xml
sample-data/src/main/java/cz/idomatojde/: SampleDataConfiguration.java  SampleDataLoader.java  TestObjects.java
seminar-04/: README.md
src/main/java/cz/fi/muni/pa165/: MainJavaSe.java  PersistenceSampleApplicationContext.java
src/main/java/cz/fi/muni/pa165/dao/: ProductDAOImpl.java
src/main/java/cz/fi/muni/pa165/entity/: Category.java  Color.java  Price.java  Product.java
src/main/java/cz/fi/muni/pa165/enums/: Color.java
src/main/java/cz/fi/muni/pa165/seminarservices/: SeminarServiceImpl.java
src/main/java/cz/fi/muni/pa165/validation/: AllOrNothing.java  AllOrNothingValidator.java
src/main/java/cz/idomatojde/: InMemoryDatabase.java  PersistenceAppContext.java
src/main/java/cz/idomatojde/dao/: ChatMessagesDAO.java  ChatMessagesDAOImpl.java  OfferDao.java  OfferDaoImpl.java  TimetableDAO.java  TimetableDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cz/idomatojde/dao/Utils/: UserContactInfo.java
src/main/java/cz/idomatojde/dao/common/: BaseDAO.java  BaseDAOImpl.java
src/main/java/cz/idomatojde/entity/: Category.java  Offer.java  Timetable.java  TimetableChatMessage.java  TimetableEntry.java  User.java
src/main/resources/: applicationConfig.xml  persistance.xml
src/test/java/cz/idomatojde/: EnvironmentTests.java  OfferTests.java  SimpleTest.java  TestBase.java  TimetableTest.java  UserTests.java
src/test/java/cz/idomatojde/base/: TestBase.java
src/test/resources/: logback-test.xml
ui/: pom.xml
ui/src/frontend/: package-lock.json  package.json
ui/src/frontend/public/: index.html
ui/src/frontend/src/: App.vue  Index.vue  main.js  sidebar.css  sidebar.js
ui/src/frontend/src/components/: ApiController.vue  Categories.vue  HelloWorld.vue  OfferCard.vue  Search.vue  SelectedOffer.vue  navbar.vue
ui/src/frontend/src/components/account/: Account.vue  Assigned.vue  Calendar.vue  Login.vue  Register.vue  UserDetail.vue
ui/src/frontend/src/components/modals/: RegisterModal.vue
ui/src/frontend/src/components/offer/: AssignedPeople.vue
ui/src/frontend/src/modules/: apiModule.js  userModule.js
(+17 files in other folders)
